server/datamodel.graphql



enum Role {
  ADMIN
  CUSTOMER
}

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  nameFile: String!
  author: User
  cars: [Car!]!
}

type Chat {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  message: String!
  author: User
}

type Car {
  id: ID! @unique
  name: String!
}


type User {
  id: ID! @unique
  email: String! @unique
  emailvalidated: Boolean! @default(value: false)
  validateEmailToken: String! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  password: String!
  nameFile: String!
  resetPasswordToken: String! @unique
  resetPasswordExpires: Float
  name: String!
  posts: [Post!]!
  role: Role! @default(value: "CUSTOMER")
}
